<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        form { margin: 0 auto; width:550px; }
        #ppp{
            position : relative;
            bottom : 0;
            align:center;
            background-color:#005a43  ;}
        h4{color:red;background-color:yellow;}
        #ip:hover{background-color:red;}
        
        .slider-image
        {
            
        }
         .image-holder
        {
            
            position: relative;
            width: 3200px;
        }
        .center {
        
        margin-left: auto;
        margin-right: auto;
        
            }
        #a
        {
            background-color: #005a43;
            font-family: "Times New Roman", Times, serif;
            color: green;
        }
        
        table
        {
            background-color:white;
            width:400;      
            height:450;
        }     
        td
        {
            color:pink;
            background-color:black;

        }
        th
        {
            background-color:#f4cf97
        }
       
        </style>
    </head>
    <body>
        <div id="a" >
        <h1 align="center" style="color:white;">AJITH WATER </h1> </div>
       
        <div class="image-holder" align="left">
            
            <img src="images/c.jpg" width="1100px" height="250px" class="center">
        </div>        
 </br></br>
        <form action= "Aj" method="POST">
            
        <table align="right" border=1 cellspacing=5  width="200"  height="150">
            <tr>
            <th>TYPE
            <th>COST    </tr>
            <td>WATER
            <td><b>20<b>
            </TR>
            <TR>
            <td>BOTTLE
             <td><b>10</b>
            </TR>
        </table>
            &nbsp&nbsp<b>Type: &nbsp</b> 
                   <select name="c" id="c">
                        <option value="Bottle(250 ml)">Bottle (250 ml)</option>
                        <option value="Can(20 liters)">can (20 liters)</option>
                    </select>
            </br></br>
            <b> Quantity:</b> <input type="text" name="a"/></br></br>
             <b>Address :</b> <input type="text" name="b"/>
             </br></br>
            &nbsp&nbsp<input type="submit" align="center"id="ip" value="submit"/>
        </form>
  
 </br></br></br>
        <p id="ppp" align="center"  style="color:white;"><strong> &nbsp&nbsp&nbsp&nbsp  ADDRESS &nbsp&nbsp&nbsp NO: 23&nbsp&nbsp&nbsp  MAPOSI&nbsp&nbsp&nbsp  NAGAR&nbsp&nbsp&nbsp  5th  STREET 
 &nbsp&nbsp&nbsp GUMMIDIPONDI  &nbsp&nbsp&nbspPHONE NO &nbsp&nbsp&nbsp- 9999601201</strong> </P>


    </body>
</html>
